<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="root"
        fx:controller="com.example.game2048.Pages.Game.TileController"
        prefHeight="40.0"
        prefWidth="40.0"
>
    <Pane
        style="-fx-background-color: #EEE4DA; -fx-background-radius: 3px;"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0"
    />

    <Text
            fx:id="text"
            fill="#776e65"
            strokeType="OUTSIDE"
            strokeWidth="0.0"
            text="2048"
            textAlignment="CENTER"
            wrappingWidth="180.0"
    >
        <font>
            <Font
                    name="Arial Bold"
                    size="32.0"
            />
        </font>
    </Text>
</AnchorPane>
