<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game2048.controllers.BoardController">
    <VBox alignment="CENTER">
        <GridPane fx:id="tileContainer" style="-fx-background-color: #BBADA0; -fx-background-radius: 6px;">
        </GridPane>
    </VBox>
</HBox>
