<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="200.0" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game2048.Controllers.HeaderController">
    <Text fill="#776e65" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2048" wrappingWidth="200.0">
        <font>
            <Font name="Arial Bold" size="80.0"/>
        </font>
    </Text>

    <Text fx:id="score" fill="#776e65" layoutX="300.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="SCORE 0" textAlignment="RIGHT" wrappingWidth="200.0">
        <font>
            <Font name="Arial Bold" size="32.0"/>
        </font>
    </Text>

    <Text fx:id="best" fill="#776e65" layoutX="300.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="BEST 0" textAlignment="RIGHT" wrappingWidth="200.0">
        <font>
            <Font name="Arial Bold" size="32.0"/>
        </font>
    </Text>

    <Text fx:id="gameStateText" fill="#776e65" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Join the tiles, get to 2048!"
          wrappingWidth="400.0">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Text>

    <Button fx:id="newGameButton" layoutY="140.0" mnemonicParsing="false" styleClass="new-game-button" text="New Game"
            AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
