<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.game2048.RootController"
        style="-fx-background-color: #faf8ef;"
>
    <fx:include
            fx:id="gamePage"
            source="Pages/Game/GamePage.fxml"
    />
</VBox>
